# Clinica

./: Clinica.sln  Clinica.sql  README.md
Clinica/: Clinica.csproj  Program.cs  appsettings.json
Clinica/Controllers/: Agenda.cs  CadMedico.cs  CadPaciente.cs  Home.cs  HomeController.cs  LoginP.cs
Clinica/Models/: Agenda.cs  CadMec.cs  CadPac.cs  ClassAgenda.cs  Especialidade.cs  LoginPac.cs  MedicoViewModel.cs  Plano.cs  Unidade.cs
Clinica/Properties/: launchSettings.json
Clinica/Views/Agenda/: Index.cshtml
Clinica/Views/CadMedico/: CadastroM.cshtml  LoginM.cshtml
Clinica/Views/CadPaciente/: CadastroP.cshtml  LoginP.cshtml
Clinica/Views/Home/: Index.cshtml  IndexM.cshtml
Clinica/Views/LoginP/: LoginPaciente.cshtml
Clinica/Views/Shared/: _Layout.cshtml
Clinica/wwwroot/css/: Index.css  IndexM.css  Login.css  Medico.css  Paciente.css  site.css
Clinica/wwwroot/js/: Index.js  IndexM.js  Medico.js  Paciente.js
