is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clinica
build_property.RootNamespace = Clinica
build_property.ProjectDir = C:\Users\layla\OneDrive\Área de Trabalho\ProjetoClinica\Clinica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\layla\OneDrive\Área de Trabalho\ProjetoClinica\Clinica
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/CadMedico/CadastroM.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkTWVkaWNvXENhZGFzdHJvTS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/CadPaciente/CadastroP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkUGFjaWVudGVcQ2FkYXN0cm9QLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/LoginP/LoginPaciente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5QXExvZ2luUGFjaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/layla/OneDrive/Área de Trabalho/ProjetoClinica/Clinica/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a0uszcf7as
