<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LoginP\**" />
    <Content Remove="Views\LoginP\**" />
    <EmbeddedResource Remove="Views\LoginP\**" />
    <None Remove="Views\LoginP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginP.cs" />
    <Compile Remove="Models\LoginPac.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Agenda\Agendar.cshtml" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

</Project>
